In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split,cross_val_score
from sklearn import preprocessing
from sklearn.naive_bayes import GaussianNB

In [2]:
data=pd.read_csv("SalaryData_Train(1).csv")

In [3]:
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,State-gov,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30157,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30158,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30159,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30160,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [4]:
label_encoder = preprocessing.LabelEncoder()
data['workclass']= label_encoder.fit_transform(data['workclass'])
data['occupation']= label_encoder.fit_transform(data['occupation'])
data['Salary']= label_encoder.fit_transform(data['Salary'])

In [5]:
data

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,39,5,Bachelors,13,Never-married,0,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,4,Bachelors,13,Married-civ-spouse,3,Husband,White,Male,0,0,13,United-States,0
2,38,2,HS-grad,9,Divorced,5,Not-in-family,White,Male,0,0,40,United-States,0
3,53,2,11th,7,Married-civ-spouse,5,Husband,Black,Male,0,0,40,United-States,0
4,28,2,Bachelors,13,Married-civ-spouse,9,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30156,27,2,Assoc-acdm,12,Married-civ-spouse,12,Wife,White,Female,0,0,38,United-States,0
30157,40,2,HS-grad,9,Married-civ-spouse,6,Husband,White,Male,0,0,40,United-States,1
30158,58,2,HS-grad,9,Widowed,0,Unmarried,White,Female,0,0,40,United-States,0
30159,22,2,HS-grad,9,Never-married,0,Own-child,White,Male,0,0,20,United-States,0
30160,52,3,HS-grad,9,Married-civ-spouse,3,Wife,White,Female,15024,0,40,United-States,1

In [6]:
data=data.drop(['education','educationno','maritalstatus','relationship','race','sex','capitalgain','capitalloss','native'],axis=1)

In [7]:
data

       age  workclass  occupation  hoursperweek  Salary
0       39          5           0            40       0
1       50          4           3            13       0
2       38          2           5            40       0
3       53          2           5            40       0
4       28          2           9            40       0
...    ...        ...         ...           ...     ...
30156   27          2          12            38       0
30157   40          2           6            40       1
30158   58          2           0            40       0
30159   22          2           0            20       0
30160   52          3           3            40       1

[30161 rows x 5 columns]

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30161 entries, 0 to 30160
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           30161 non-null  int64
 1   workclass     30161 non-null  int32
 2   occupation    30161 non-null  int32
 3   hoursperweek  30161 non-null  int64
 4   Salary        30161 non-null  int32
dtypes: int32(3), int64(2)
memory usage: 824.8 KB

In [9]:
data.describe()

                age    workclass    occupation  hoursperweek        Salary
count  30161.000000  30161.00000  30161.000000  30161.000000  30161.000000
mean      38.438115      2.19933      5.959849     40.931269      0.248931
std       13.134830      0.95394      4.029633     11.980182      0.432401
min       17.000000      0.00000      0.000000      1.000000      0.000000
25%       28.000000      2.00000      2.000000     40.000000      0.000000
50%       37.000000      2.00000      6.000000     40.000000      0.000000
75%       47.000000      2.00000      9.000000     45.000000      0.000000
max       90.000000      6.00000     13.000000     99.000000      1.000000

In [10]:
X=data

In [11]:
X

       age  workclass  occupation  hoursperweek  Salary
0       39          5           0            40       0
1       50          4           3            13       0
2       38          2           5            40       0
3       53          2           5            40       0
4       28          2           9            40       0
...    ...        ...         ...           ...     ...
30156   27          2          12            38       0
30157   40          2           6            40       1
30158   58          2           0            40       0
30159   22          2           0            20       0
30160   52          3           3            40       1

[30161 rows x 5 columns]

In [12]:
df=pd.read_csv("SalaryData_Test(1).csv")

In [14]:
label_encoder = preprocessing.LabelEncoder()
df['workclass']= label_encoder.fit_transform(df['workclass'])
df['occupation']= label_encoder.fit_transform(df['occupation'])
df['Salary']= label_encoder.fit_transform(df['Salary'])

In [15]:
df

,age,workclass,education,educationno,maritalstatus,occupation,relationship,race,sex,capitalgain,capitalloss,hoursperweek,native,Salary
0,25,2,11th,7,Never-married,6,Own-child,Black,Male,0,0,40,United-States,0
1,38,2,HS-grad,9,Married-civ-spouse,4,Husband,White,Male,0,0,50,United-States,0
2,28,1,Assoc-acdm,12,Married-civ-spouse,10,Husband,White,Male,0,0,40,United-States,1
3,44,2,Some-college,10,Married-civ-spouse,6,Husband,Black,Male,7688,0,40,United-States,1
4,34,2,10th,6,Never-married,7,Not-in-family,White,Male,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15055,33,2,Bachelors,13,Never-married,9,Own-child,White,Male,0,0,40,United-States,0
15056,39,2,Bachelors,13,Divorced,9,Not-in-family,White,Female,0,0,36,United-States,0
15057,38,2,Bachelors,13,Married-civ-spouse,9,Husband,White,Male,0,0,50,United-States,0
15058,44,2,Bachelors,13,Divorced,0,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,0
15059,35,3,Bachelors,13,Married-civ-spouse,3,Husband,White,Male,0,0,60,United-States,1

In [16]:
df=df.drop(['education','educationno','maritalstatus','relationship','race','sex','capitalgain','capitalloss','native'],axis=1)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15060 entries, 0 to 15059
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   age           15060 non-null  int64
 1   workclass     15060 non-null  int32
 2   occupation    15060 non-null  int32
 3   hoursperweek  15060 non-null  int64
 4   Salary        15060 non-null  int32
dtypes: int32(3), int64(2)
memory usage: 411.9 KB

In [18]:
df.describe()

                age     workclass    occupation  hoursperweek        Salary
count  15060.000000  15060.000000  15060.000000  15060.000000  15060.000000
mean      38.768327      2.214874      5.989044     40.951594      0.245684
std       13.380676      0.966422      4.020113     12.062831      0.430506
min       17.000000      0.000000      0.000000      1.000000      0.000000
25%       28.000000      2.000000      2.000000     40.000000      0.000000
50%       37.000000      2.000000      6.000000     40.000000      0.000000
75%       48.000000      2.000000      9.000000     45.000000      0.000000
max       90.000000      6.000000     13.000000     99.000000      1.000000

In [19]:
X=df.iloc[:,0:4]
Y=df['Salary']

In [20]:
X

       age  workclass  occupation  hoursperweek
0       25          2           6            40
1       38          2           4            50
2       28          1          10            40
3       44          2           6            40
4       34          2           7            30
...    ...        ...         ...           ...
15055   33          2           9            40
15056   39          2           9            36
15057   38          2           9            50
15058   44          2           0            40
15059   35          3           3            60

[15060 rows x 4 columns]

In [21]:
Y

0        0
1        0
2        1
3        1
4        0
        ..
15055    0
15056    0
15057    0
15058    0
15059    1
Name: Salary, Length: 15060, dtype: int32

In [22]:
X_train,X_test, Y_train,Y_test = train_test_split(X,Y, test_size = 0.3)

In [23]:
model=GaussianNB()

In [24]:
model.fit(X_train,Y_train)

GaussianNB()

In [25]:
model.y_pred=model.predict(X_test)

In [26]:
model.y_pred

array([0, 0, 0, ..., 1, 0, 0])

In [27]:
rmse=np.mean((model.y_pred-Y_test)**2)

In [28]:
print("rmse on test set : ",rmse)

rmse on test set :  0.2518813634351483